# Configuración de MongoDB usando URI
spring.data.mongodb.uri=mongodb://localhost:27017/skins_video_game

# Configuración de Swagger
swagger.enabled=true
swagger.title=API SKINS VIDEOJUEGOS
swagger.description=Api para gestionar Skins de usuarios en el videojuego
swagger.version=1.0
swagger.base-path=/api-docs-skins
